export const ADD_DISH_ADMIN = 'ADD_DISH_ADMIN';
export const EDIT_DISH_ADMIN = 'EDIT_DISH_ADMIN';
export const DELETE_DISH_ADMIN = 'DELETE_DISH_ADMIN';
export const INIT_DISH = 'INIT_DISH';

export const ORDER_REQUEST = 'ORDER_REQUEST';
export const ORDER_SUCCESS = 'ORDER_SUCCESS';
export const ORDER_FAILURE = 'ORDER_FAILURE';
export const TOGGLE_MODAL = 'TOGGLE_MODAL';